# segur-squash-plugins

./: .gitignore  pom.xml  pom.xml.bak
.github/workflows/: maven.yml
convergence-export/: pom.xml  pom.xml.bak
convergence-export/src/main/java/org/squashtest/tm/plugin/custom/export/convergence/: Constantes.java  ConvergenceExportConfig.java  CriteriaEntry.java  Level.java  Message.java  Parser.java  SegurConvergenceReport.java  Traceur.java
convergence-export/src/main/java/org/squashtest/tm/plugin/custom/export/convergence/model/: Cuf.java  ExcelRow.java  I18nHelper.java  LinkedReq.java  Milestone.java  PerimeterData.java  ReqModel.java  ReqStepBinding.java  Step.java  TestCase.java  TestCaseStep.java
convergence-export/src/main/java/org/squashtest/tm/plugin/custom/export/convergence/repository/: RequirementsCollector.java
convergence-export/src/main/java/org/squashtest/tm/plugin/custom/export/convergence/repository/impl/: RequirementsCollectorImpl.java  RequirementsCollectorImpl.java.bak
convergence-export/src/main/java/org/squashtest/tm/plugin/custom/export/convergence/service/: ReportGeneratorService.java
convergence-export/src/main/java/org/squashtest/tm/plugin/custom/export/convergence/service/impl/: DSRData.java  ExcelWriter.java  ReportGeneratorServiceImpl.java
convergence-export/src/main/resources/: application.properties  template-export-convergence.xlsx
convergence-export/src/main/resources/org/squashtest/tm/plugin/custom/export/convergence/: messages.properties  messages_fr.properties
convergence-export/src/test/java/org/squashtest/tm/plugin/custom/export/convergence/: CufToExcelDataTest.java  ExcelRowTest.java  ExcelWriterTest.java  ParserTest.java
convergence-export/src/test/resources/: expectedGenerateExcelFile.xlsx  generateExcelFileWithOneRequirementNoTestCase.xlsx
macros/hack.js/: heckSquash.js  tuto hack squash.docx
macros/import_gsheet/: 96468600  create_rem_0901.xlsx  create_sc_0901.xlsx  import_gsheet - Copie.xlsx  import_gsheet.xlsx  import_gsheet_sans_modele.xlsx  update_sc_0901.xlsx  update_sc_1301.xlsx
macros/scenarios/: 2DE07A10  scenario_squash_exporter.xlsx  scenario_squash_exporter2.xlsx  scenario_squash_importer.xlsx
macros/update_squash_api/: JsonConverter.bas  apiSquahImport - Copie.xlsm  apiSquahImport.xlsm  cApiSquash.cls  updateSquash.xlsm  updateSquash2.xlsm  updateSquash3.xlsm
macros/update_squash_api/old/: apiSquahImport - Copie.xlsm  apiSquahImport.xlsm  updateSquash3.xlsm  updateSquash4.xlsm
macros/update_squash_api/src/: cApiSquash.cls  cJsonConverter.cls  cRequest.cls  main.bas  tools.bas
macros/update_status/: 1B51A010  2E53CD00  A894B010  D882CD00  all_pub_it1.xlsx  data_update.xlsx  export_REM_final.xlsx  export_full.xls  export_full.xlsx  export_full_lgc.xlsx  import_squash_update_com.xlsx  squash_import.xlsx  update_comms_editeurs_it3 - Copie.xlsx  update_comms_editeurs_it3-rollback.xlsx  update_comms_editeurs_it3.xlsx  update_comms_editeurs_it3_bis.xlsx  update_status (version 1).xlsb.xlsx  update_status - Copie (2).xlsx  update_status - Copie.xlsm  update_status - Copie.xlsx  update_status.xlsm  update_status.xlsx
segur-rapport/: pom.xml
segur-rapport/src/main/java/org/squashtest/tm/plugin/custom/report/segur/: Constantes.java  CustomReportSegurConfig.java  Message.java  Parser.java  SegurExcelReport.java  Traceur.java
segur-rapport/src/main/java/org/squashtest/tm/plugin/custom/report/segur/model/: Cuf.java  ExcelRow.java  LinkedReq.java  Milestone.java  PerimeterData.java  ReqModel.java  ReqStepBinding.java  TestCaseStep.java
segur-rapport/src/main/java/org/squashtest/tm/plugin/custom/report/segur/repository/impl/: RequirementsCollectorImpl.java
segur-rapport/src/main/resources/: template-segur-requirement-export-avec-colonnes-prepub-modifie.xlsx  template-segur-requirement-export-modifie.xlsx
segur-rapport/src/main/resources/org/squashtest/tm/plugin/custom/report/segur/: messages_fr.properties
segur-rapport/src/test/java/org/squashtest/tm/plugin/custom/report/segur/: CufToExcelDataTest.java  ExcelWriterTest.java
segur-rapport/src/test/resources/: model.ucls
src/main/java/org/squashtest/tm/plugin/custom/report/segur/: Constantes.java  CriteriaEntry.java  CustomReportSegurConfig.java  Level.java  Message.java  Parser.java  SegurExcelReport.java  TestCase.java  Traceur.java
src/main/java/org/squashtest/tm/plugin/custom/report/segur/model/: BasicReqModel.java  CampaignDto.java  Cuf.java  ExcelData.java  ExcelData.java.bak  ExcelRow.java  ExtractedData.java  I18nHelper.java  LinkedReq.java  Milestone.java  PerimeterData.java  ReqModel.java  ReqModel.java.bak  ReqStepBinding.java  ReqStepCaseBinding.java  Step.java  TestCase.java  TestCaseStep.java
src/main/java/org/squashtest/tm/plugin/custom/report/segur/repository/: CampaignCollector.java  RequirementsCollector.java
src/main/java/org/squashtest/tm/plugin/custom/report/segur/repository/impl/: CampaignCollectorImpl.java  RequirementsCollectorImpl.java
src/main/java/org/squashtest/tm/plugin/custom/report/segur/service/: ReportGeneratorService.java
src/main/java/org/squashtest/tm/plugin/custom/report/segur/service/impl/: DSRData.java  ExcelWriter.java  ExcelWriterUtil.java  ReportGeneratorServiceImpl.java  ReportGeneratorServiceImpl.java.bak  ReqHelper.java.donotused
src/main/resources/: application.properties  template-segur-requirement-export-avec-colonnes-prepub-modifie.xlsx  template-segur-requirement-export-avec-colonnes-prepub.xlsx  template-segur-requirement-export-modifie.xlsx  template-segur-requirement-export.xlsx
src/main/resources/org/squashtest/tm/plugin/custom/report/segur/: messages.properties  messages_en.properties  messages_fr.properties
src/main/resources/templates/: template-segur-requirement-export.xlsx
src/material/: header.txt
src/test/java/org/squashtest/tm/plugin/custom/report/segur/: CufToExcelDataTest.java  CufToExcelDataTest.java.bak  ExcelRowTest.java  ExcelWiterTest.java  ExcelWriterTest.java  ParserTest.java  TmpTest.java  ToolsFunctionTest.java
src/test/resources/: tosee.ucls
(+3 files in other folders)
