<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.squashtest.tm.plugin</groupId>
	<artifactId>report.ans.segur</artifactId>
	<version>1.0.0.RC11</version>
	<packaging>jar</packaging>
	<name>segur-rapport-exigences</name>

	<properties>
		<java.version>1.8</java.version>
		<!-- ecraser la version junit embarquée dans squash -->
		<junit-jupiter.version>5.7.1</junit-jupiter.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<squash.core.version>3.0.5.RELEASE</squash.core.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.squashtest.tm</groupId>
				<artifactId>squash-tm-bom</artifactId>
				<version>${squash.core.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

		<!--======= SQUASHTEST MODULES ======== -->
		<dependency>
			<groupId>org.squashtest.tm</groupId>
			<artifactId>core.api</artifactId>
			<version>${squash.core.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.squashtest.tm</groupId>
			<artifactId>core.report.api</artifactId>
			<version>${squash.core.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>net.sf.jasperreports</groupId>
					<artifactId>jasperreports</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.squashtest.tm</groupId>
			<artifactId>tm.domain</artifactId>
			<version>${squash.core.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.squashtest.tm</groupId>
			<artifactId>tm.service</artifactId>
			<version>${squash.core.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<!-- <version>5.8.0</version> -->
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<!-- <version>5.8.0</version> -->
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-launcher</artifactId>
			<!-- <version>1.7.2</version> -->
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>2.0.2-beta</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.17</version><!--$NO-MVN-MAN-VER$ -->
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.17</version><!--$NO-MVN-MAN-VER$ -->
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>3.17</version><!--$NO-MVN-MAN-VER$ -->
			<exclusions>
				<exclusion>
					<artifactId>stax-api</artifactId>
					<groupId>stax</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*.xlsx</exclude>
				</excludes>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.xlsx</include>
				</includes>
			</resource>
		</resources>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.google.code.sortpom</groupId>
				<artifactId>maven-sortpom-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<predefinedSortOrder>custom_1</predefinedSortOrder>
					<lineSeparator>\n</lineSeparator>
					<encoding>${project.build.sourceEncoding}</encoding>
					<sortProperties>true</sortProperties>
					<keepBlankLines>true</keepBlankLines>
					<sortDependencies>scope, artifactId</sortDependencies>
					<nrOfIndentSpace>2</nrOfIndentSpace>
					<expandEmptyElements>false</expandEmptyElements>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>sort</goal>
						</goals>
						<phase>verify</phase>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
				<configuration>
					<skipTests>false</skipTests>
					<testFailureIgnore>true</testFailureIgnore>
					<forkMode>once</forkMode>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.22.2</version>
				<configuration>
					<classesDirectory>${project.build.outputDirectory}</classesDirectory>
					<argLine>--illegal-access=permit</argLine>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<includes>
									<include>org.apache.poi:*</include>
								</includes>
							</artifactSet>
							<relocations>
								<relocation>
									<pattern>org.apache.poi</pattern>
									<shadedPattern>org.apache.shaded.poi</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.etsi.uri</pattern>
									<shadedPattern>org.etsi.shaded.uri</shadedPattern>
								</relocation>
								<relocation>
									<pattern>com.microsoft.schemas</pattern>
									<shadedPattern>com.microsoft.shaded.schemas</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.w3</pattern>
									<shadedPattern>org.w3.shaded</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.openxmlformats</pattern>
									<shadedPattern>org.openxmlformats.shaded</shadedPattern>
								</relocation>
							</relocations>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<inceptionYear>2010</inceptionYear>
	<organization>
		<name>Henix, henix.fr</name>
		<url>http://www.squashtest.org</url>
	</organization>

	<repositories>
		<repository>
			<id>squash</id>
			<url>https://nexus.squashtest.org/nexus/repository/maven-squashtest-public-releases</url>
		</repository>
	</repositories>

</project>
